<!DOCTYPE html>
<html>

<head>

    <title>Company Profile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
    background-color: #F2F2F0;
    font-family: sans-serif;
    margin: 0;
}

.navbar {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #4F826F;
}

.logo {
    width: 100px;
    padding: 0 20px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #F2F2F0;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F2F2F0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #E3E3E3;}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar ul li a:hover {
    color: #F2F2F0;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #F2F2F0;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
    color: #F2F2F0;
}

.column {
    float: left;
    padding: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    background-color: #4F826F;
    padding: 10px;
    text-align: center;
    color: #F2F2F0;
}

.main {
    float: left;
    width: auto;
    padding: 20px;
    overflow: hidden;
    color: white;
}

div.gallery {
  border: none;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 50%;
}

.responsive2 {
  padding: 0 6px;
  float: left;
  width: 20%;
}

.responsive3 {
  padding: 0 6px;
  float: left;
  width: 33.333333%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

</style>

</head>

<body>
    
<div class="navbar">
    <a href="Landing-Page.html">
        <img src="Images/FTHWhite.png" class="logo">
    </a>
    <ul>
        <li><a href=#>Article</a></li>
        <li class="dropdown">
            <a target="_blank" href=https://linktr.ee/Faithindustries style="margin: 0 40px;">Shop Now!</a>
        <div class="dropdown-content">
            <a style="color: #4F826F;" href="https://shopee.co.id/faith.industries">Shopee</a>
            <a style="color: #4F826F;" href="https://www.tokopedia.com/faithindustries">Tokopedia</a>
        </div>
        </li>
    </ul>
</div>

<hr color="#4F826F">

<div class="row">
    <div class="column">
        <h2 style="margin-top:0;">New Released!</h2>

        <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://www.tokopedia.com/faithindustries/etalase/fth-x-isyana-sarasvati">
            <img src="Images/Disp1.jpg" alt="Display1">
            </a>
        </div>
        </div>

        <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://www.tokopedia.com/faithindustries/etalase/fth-x-isyana-sarasvati">
            <img src="Images/Disp2.jpg" alt="Display2">
            </a>  
        </div>
        </div>

        <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="https://www.tokopedia.com/faithindustries/etalase/fth-x-isyana-sarasvati">
            <img src="Images/Disp3.jpg" alt="Display3">
            </a>
        </div>
        </div>
    </div>

    <hr color="#4F826F">

    <div class="column">
        <table>
            <th>
                <h2>Faith Industries</h2>
            </th>
        <tr>
            <td align="center">
                Kami akan terus tumbuh sebagai brand fashion di Indonesia dengan pasar yang lebih luas.
                Kami memproduksi dan mendistribusikan beragam produk yang pastinya berkualitas tinggi dan dengan harga terjangkau bagi seluruh konsumen.
        <p align="center">
            #EveryoneHasFaith
        </p>
        <p align="center">
            “See The Unseen”
        </p>
        </table>
    </div>

    <div class="column">
        <div class="responsive2">
        <div class="gallery">
            <a target="_blank" href="Images/Detail1.jpg">
            <img src="Images/Detail1.jpg" alt="Detail1">
            </a>
        </div>
        </div>

        <div class="responsive2">
        <div class="gallery">
            <a target="_blank" href="Images/Detail2.jpg">
            <img src="Images/Detail2.jpg" alt="Detail2">
            </a>
        </div>
        </div>

        <div class="responsive2">
        <div class="gallery">
            <a target="_blank" href="Images/Detail3.jpg">
            <img src="Images/Detail3.jpg" alt="Detail3">
        </a>
        </div>
        </div>

        <div class="responsive2">
        <div class="gallery">
            <a target="_blank" href="Images/Detail4.jpg">
            <img src="Images/Detail4.jpg" alt="Detail4">
            </a>
        </div>
        </div>

        <div class="responsive2">
        <div class="gallery">
            <a target="_blank" href="Images/Detail5.jpg">
            <img src="Images/Detail5.jpg" alt="Detail5">
            </a>
        </div>
        </div>
    </div>

    <hr color="#4F826F">

    <div class="column">
        <div class="responsive3">
        <div class="gallery">
            <a target="_blank" href="Images/Example1.jpg">
            <img src="Images/Example1.jpg" alt="Example1">
            </a>
        </div>
        </div>

        <div class="responsive3">
        <div class="gallery">
            <a target="_blank" href="Images/Example2.jpg">
            <img src="Images/Example2.jpg" alt="Example2">
            </a>
        </div>
        </div>

        <div class="responsive3">
        <div class="gallery">
            <a target="_blank" href="Images/Example3.jpg">
            <img src="Images/Example3.jpg" alt="Example3">
            </a>
        </div>
        </div>
    </div>

    <hr color="#4F826F">

</div>

<div class="footer">
    <p>© copyright : XI RPL 2 - Raiandhra Cyostra</p>
</div>

</body>

</html>